server.port=9090

# gRPC Configuration
grpc.server.port=9090
grpc.server.inProcessName=grpc-ingestion
grpc.server.reflection-service-enabled=true

# Kafka Configuration
ai.condo.kafka.enable = true
ai.condo.kafka.bootstrap-servers=localhost:9092
ai.condo.kafka.topic=detections
